spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/icecreamstorestock
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=never